<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaseConverter.exe" version="1.0.0.3" publicKeyToken="7f9a9fae2e8745d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ccorange.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaseConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaseConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaseConverter.exe" size="890880">
      <assemblyIdentity name="CaseConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nl5JDPdhAyntPWrQEEx0V4ZDIfVShsRPnaQGdWY+GKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaseConverter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ccorange.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/HUmmbcnnrazclO72rUFyR50AGj01Cgsi5LlHbdMYso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z9HR9N+YnyFvyP3pC8p/j1zRK8mSL86uUd327753OKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon2.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z9HR9N+YnyFvyP3pC8p/j1zRK8mSL86uUd327753OKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon3.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z9HR9N+YnyFvyP3pC8p/j1zRK8mSL86uUd327753OKc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PiSi\ViolentlyHappy" issuerKeyHash="4717d2e1621fbba1955868a16d923f1948b6b1cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e00ujteEBH5RHRW1JYOFWLXmssNCW6lnoBrxzlx+OLo=</DigestValue></Reference></SignedInfo><SignatureValue>HU3GeLfyH3cz9SOtNJmoXbqYhw44ZMma/E2LJSghEXE4Citnq132Wg0tbY3Cy++JyvUZsi/JL7XZXQYjYpTrz1l/5lTbgyRRR7muKfOVbj4ecIERITaQaXROBqHWWHp68lgoZkly3IWQKzZiob+NhYv60yaMkXrZoRqkzmcDn4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkmTRNy2J1z9ABqLqGrrpiwMPsfehEoyOAql9GNF3YM/GwZp1xq7/sKyYkJlX+FsopA+u8wV52HJA8cc+GoJir0dI1PrNT5ALRWzB8RGnfrI7xTobBbGBvPNGmrC/SdatqU/kf3xxVhXZiZUwK9n8E7kFSwRLJrokEVCP2kCx2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba387e5ccef11aa067a95b42c3b2e6b558858325b5151d517e0484d78e2e4d7b" Description="" Url=""><as:assemblyIdentity name="CaseConverter.exe" version="1.0.0.3" publicKeyToken="7f9a9fae2e8745d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PiSi\ViolentlyHappy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l7uNkEavsj35jzybw128+gIcd7dE7Gop8ZxcOLJnBMM=</DigestValue></Reference></SignedInfo><SignatureValue>enTwqog19gYc84fS9OjJmUgGS9/1lOfDdi08mXaL4anlNE58VwEX+XexVlLvaTn3WLcN38L4rGMGJbQAx7SXAFpg4+jhiHk5VuBJIa4/T7uwep58FJK/y/BU3pr8fWQr1UlG/i2mIjlec0slrLN5v+q1wk5UB3UobjhCpqoibW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkmTRNy2J1z9ABqLqGrrpiwMPsfehEoyOAql9GNF3YM/GwZp1xq7/sKyYkJlX+FsopA+u8wV52HJA8cc+GoJir0dI1PrNT5ALRWzB8RGnfrI7xTobBbGBvPNGmrC/SdatqU/kf3xxVhXZiZUwK9n8E7kFSwRLJrokEVCP2kCx2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRmp8v5uh26hNHYY3jsAW1jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUABpAFMAaQBcAFYAaQBvAGwAZQBuAHQAbAB5AEgAYQBwAHAAeTAeFw0xNDA1MzEyMTEzNDNaFw0xNTA2MDEwMzEzNDNaMDExLzAtBgNVBAMeJgBQAGkAUwBpAFwAVgBpAG8AbABlAG4AdABsAHkASABhAHAAcAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuSZNE3LYnXP0AGouoauumLAw+x96ESjI4CqX0Y0Xdgz8bBmnXGrv+wrJiQmVf4WyikD67zBXnYckDxxz4agmKvR0jU+s1PkAtFbMHxEad+sjvFOhsFsYG880aasL9J1q2pT+R/fHFWFdmJlTAr2fwTuQVLBEsmuiQRUI/aQLHZwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFVUVj/asJYaYf1sZMjZIuaPat8gkZrcxkpm/EFVLxhJYPhE8Nn+yvJH7aAqEWbf0QE8UuJUAUUOUa8Rm2e3cW6Xe1gYBVURz+Vre6+IhfdHPvIGW8WT68roSXu3NIR/CjU21uUPaHND/X7cS6fdaM4JhCSDq/m6tzGvSjJHz2Qj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>